# Libraw-Android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/tssystems/librawtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tssystems/librawtest/: Libraw.kt  MainActivity.kt
app/src/main/ndk/Libraw_Open/jni/libraw/: libraw.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tssystems/librawtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraw/: build.gradle
libraw/src/androidTest/java/com/deepvi/libraw/: ExampleInstrumentedTest.kt
libraw/src/main/cpp/: CMakeLists.txt  libraw.cpp
libraw/src/main/java/com/deepvi/libraw/: Libraw.kt
libraw/src/main/ndk/Libraw_Open/jni/libraw/: libraw.c
libraw/src/test/java/com/deepvi/libraw/: ExampleUnitTest.kt
