# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ramses/AndroidStudioProjects/librawtest/app/.cxx/Debug/5z3k5g5o/arm64-v8a && /home/ramses/Android/Sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/home/ramses/AndroidStudioProjects/librawtest/app -B/home/ramses/AndroidStudioProjects/librawtest/app/.cxx/Debug/5z3k5g5o/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ramses/AndroidStudioProjects/librawtest/app/.cxx/Debug/5z3k5g5o/arm64-v8a && /home/ramses/Android/Sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target libraw


#############################################
# Order-only phony target for libraw

build cmake_object_order_depends_target_libraw: phony || CMakeFiles/libraw.dir

build CMakeFiles/libraw.dir/src/main/ndk/Libraw_Open/jni/src/src/libraw_cxx.cpp.o: CXX_COMPILER__libraw_Debug ../../../../src/main/ndk/Libraw_Open/jni/src/src/libraw_cxx.cpp || cmake_object_order_depends_target_libraw
  DEFINES = -Dlibraw_EXPORTS
  DEP_FILE = CMakeFiles/libraw.dir/src/main/ndk/Libraw_Open/jni/src/src/libraw_cxx.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/ndk/Libraw_Open/jni/src -I../../../../src/main/ndk/Libraw_Open/jni/libraw
  OBJECT_DIR = CMakeFiles/libraw.dir
  OBJECT_FILE_DIR = CMakeFiles/libraw.dir/src/main/ndk/Libraw_Open/jni/src/src

build CMakeFiles/libraw.dir/src/main/ndk/Libraw_Open/jni/src/src/libraw_c_api.cpp.o: CXX_COMPILER__libraw_Debug ../../../../src/main/ndk/Libraw_Open/jni/src/src/libraw_c_api.cpp || cmake_object_order_depends_target_libraw
  DEFINES = -Dlibraw_EXPORTS
  DEP_FILE = CMakeFiles/libraw.dir/src/main/ndk/Libraw_Open/jni/src/src/libraw_c_api.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/ndk/Libraw_Open/jni/src -I../../../../src/main/ndk/Libraw_Open/jni/libraw
  OBJECT_DIR = CMakeFiles/libraw.dir
  OBJECT_FILE_DIR = CMakeFiles/libraw.dir/src/main/ndk/Libraw_Open/jni/src/src

build CMakeFiles/libraw.dir/src/main/ndk/Libraw_Open/jni/src/src/libraw_datastream.cpp.o: CXX_COMPILER__libraw_Debug ../../../../src/main/ndk/Libraw_Open/jni/src/src/libraw_datastream.cpp || cmake_object_order_depends_target_libraw
  DEFINES = -Dlibraw_EXPORTS
  DEP_FILE = CMakeFiles/libraw.dir/src/main/ndk/Libraw_Open/jni/src/src/libraw_datastream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/ndk/Libraw_Open/jni/src -I../../../../src/main/ndk/Libraw_Open/jni/libraw
  OBJECT_DIR = CMakeFiles/libraw.dir
  OBJECT_FILE_DIR = CMakeFiles/libraw.dir/src/main/ndk/Libraw_Open/jni/src/src

build CMakeFiles/libraw.dir/src/main/ndk/Libraw_Open/jni/src/internal/dcraw_common.cpp.o: CXX_COMPILER__libraw_Debug ../../../../src/main/ndk/Libraw_Open/jni/src/internal/dcraw_common.cpp || cmake_object_order_depends_target_libraw
  DEFINES = -Dlibraw_EXPORTS
  DEP_FILE = CMakeFiles/libraw.dir/src/main/ndk/Libraw_Open/jni/src/internal/dcraw_common.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/ndk/Libraw_Open/jni/src -I../../../../src/main/ndk/Libraw_Open/jni/libraw
  OBJECT_DIR = CMakeFiles/libraw.dir
  OBJECT_FILE_DIR = CMakeFiles/libraw.dir/src/main/ndk/Libraw_Open/jni/src/internal

build CMakeFiles/libraw.dir/src/main/ndk/Libraw_Open/jni/src/internal/dcraw_fileio.cpp.o: CXX_COMPILER__libraw_Debug ../../../../src/main/ndk/Libraw_Open/jni/src/internal/dcraw_fileio.cpp || cmake_object_order_depends_target_libraw
  DEFINES = -Dlibraw_EXPORTS
  DEP_FILE = CMakeFiles/libraw.dir/src/main/ndk/Libraw_Open/jni/src/internal/dcraw_fileio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/ndk/Libraw_Open/jni/src -I../../../../src/main/ndk/Libraw_Open/jni/libraw
  OBJECT_DIR = CMakeFiles/libraw.dir
  OBJECT_FILE_DIR = CMakeFiles/libraw.dir/src/main/ndk/Libraw_Open/jni/src/internal

build CMakeFiles/libraw.dir/src/main/ndk/Libraw_Open/jni/src/internal/demosaic_packs.cpp.o: CXX_COMPILER__libraw_Debug ../../../../src/main/ndk/Libraw_Open/jni/src/internal/demosaic_packs.cpp || cmake_object_order_depends_target_libraw
  DEFINES = -Dlibraw_EXPORTS
  DEP_FILE = CMakeFiles/libraw.dir/src/main/ndk/Libraw_Open/jni/src/internal/demosaic_packs.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/ndk/Libraw_Open/jni/src -I../../../../src/main/ndk/Libraw_Open/jni/libraw
  OBJECT_DIR = CMakeFiles/libraw.dir
  OBJECT_FILE_DIR = CMakeFiles/libraw.dir/src/main/ndk/Libraw_Open/jni/src/internal

build CMakeFiles/libraw.dir/src/main/ndk/Libraw_Open/jni/libraw/libraw.c.o: C_COMPILER__libraw_Debug ../../../../src/main/ndk/Libraw_Open/jni/libraw/libraw.c || cmake_object_order_depends_target_libraw
  DEFINES = -Dlibraw_EXPORTS
  DEP_FILE = CMakeFiles/libraw.dir/src/main/ndk/Libraw_Open/jni/libraw/libraw.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fsigned-char -DUSE_ZLIB -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/ndk/Libraw_Open/jni/src -I../../../../src/main/ndk/Libraw_Open/jni/libraw
  OBJECT_DIR = CMakeFiles/libraw.dir
  OBJECT_FILE_DIR = CMakeFiles/libraw.dir/src/main/ndk/Libraw_Open/jni/libraw

build CMakeFiles/libraw.dir/src/main/ndk/Libraw_Open/jni/libraw/swab.c.o: C_COMPILER__libraw_Debug ../../../../src/main/ndk/Libraw_Open/jni/libraw/swab.c || cmake_object_order_depends_target_libraw
  DEFINES = -Dlibraw_EXPORTS
  DEP_FILE = CMakeFiles/libraw.dir/src/main/ndk/Libraw_Open/jni/libraw/swab.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fsigned-char -DUSE_ZLIB -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/ndk/Libraw_Open/jni/src -I../../../../src/main/ndk/Libraw_Open/jni/libraw
  OBJECT_DIR = CMakeFiles/libraw.dir
  OBJECT_FILE_DIR = CMakeFiles/libraw.dir/src/main/ndk/Libraw_Open/jni/libraw


# =============================================================================
# Link build statements for SHARED_LIBRARY target libraw


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/5z3k5g5o/obj/arm64-v8a/liblibraw.so

build ../../../../build/intermediates/cxx/Debug/5z3k5g5o/obj/arm64-v8a/liblibraw.so: CXX_SHARED_LIBRARY_LINKER__libraw_Debug CMakeFiles/libraw.dir/src/main/ndk/Libraw_Open/jni/src/src/libraw_cxx.cpp.o CMakeFiles/libraw.dir/src/main/ndk/Libraw_Open/jni/src/src/libraw_c_api.cpp.o CMakeFiles/libraw.dir/src/main/ndk/Libraw_Open/jni/src/src/libraw_datastream.cpp.o CMakeFiles/libraw.dir/src/main/ndk/Libraw_Open/jni/src/internal/dcraw_common.cpp.o CMakeFiles/libraw.dir/src/main/ndk/Libraw_Open/jni/src/internal/dcraw_fileio.cpp.o CMakeFiles/libraw.dir/src/main/ndk/Libraw_Open/jni/src/internal/demosaic_packs.cpp.o CMakeFiles/libraw.dir/src/main/ndk/Libraw_Open/jni/libraw/libraw.c.o CMakeFiles/libraw.dir/src/main/ndk/Libraw_Open/jni/libraw/swab.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -ljnigraphics  -lz  -latomic -lm
  OBJECT_DIR = CMakeFiles/libraw.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblibraw.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/5z3k5g5o/obj/arm64-v8a/liblibraw.so
  TARGET_PDB = libraw.so.dbg

# =============================================================================
# Target aliases.

build liblibraw.so: phony ../../../../build/intermediates/cxx/Debug/5z3k5g5o/obj/arm64-v8a/liblibraw.so

build libraw: phony ../../../../build/intermediates/cxx/Debug/5z3k5g5o/obj/arm64-v8a/liblibraw.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ramses/AndroidStudioProjects/librawtest/app/.cxx/Debug/5z3k5g5o/arm64-v8a

build all: phony ../../../../build/intermediates/cxx/Debug/5z3k5g5o/obj/arm64-v8a/liblibraw.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/ramses/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /home/ramses/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/ramses/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/ramses/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /home/ramses/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
